# TEST EXECUTION GLOBAL CONFIGURATIONS
# Tier may be prod or production / dev / qa / pr or pristine
tier=qa3
# Browser
browser=Chrome
# Selenium Server: this could be local or remote depending on  
seleniumserver=local
# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
#seleniumserverhost=http://10.0.14.158:4444/wd/hub
# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=25
#driverpath
driverpath=src/test/resources/drivers/chromedriver.exe
#driverpath=src/test/resources/drivers/IEDriverServer.exe
#driverpath=src/test/resources/drivers/MicrosoftWebDriver.exe